<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/collect"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="收藏"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_new_web"
        android:title="打开新的标签页"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_forward"
        android:title="前进"
        app:showAsAction="never"/>
    <item
        android:id="@+id/bookmarks"
        android:title="书签"
        app:showAsAction="never"/>

    <item
        android:id="@+id/history"
        android:title="历史记录"
        app:showAsAction="never"/>
    <item
        android:id="@+id/download"
        android:title="下载"
        app:showAsAction="never"/>
    <item
        android:id="@+id/exit"
        android:title="退出"
        app:showAsAction="never"/>
</menu>