<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<EditText
    android:id="@+id/address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textUri"
    android:layout_toLeftOf="@+id/button_refresh"
    android:layout_centerVertical="true"
    android:imeOptions="actionGo"
    android:visibility="gone"
    />
    <TextView
        android:id="@+id/show_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searchOrInput"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/button_refresh"
        android:layout_centerVertical="true"
        />
<TextView
    android:layout_centerVertical="true"
    android:background="@drawable/ic_refresh_black_36dp"
    android:id="@id/button_refresh"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_alignParentRight="true"/>
</RelativeLayout>
